<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KomaHub.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="voltageResistorRatio" Type="System.Single" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="sqmOffset" Type="System.Single" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
  </Settings>
</SettingsFile>