; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:teensy20]
platform = teensy
board = teensy2
framework = arduino

lib_deps = 
  Adafruit BME280 Library
  Adafruit Unified Sensor
  OneWire@2.3.2
  DallasTemperature
  FreqCount
  FreqMeasure
  PID
  SPI
  TaskScheduler
  Adafruit-MLX90614-Library=https://github.com/adafruit/Adafruit-MLX90614-Library/archive/master.zip

build_flags = -DUSB_KOMAHUB -DUSB_RAWHID
